@import "reset.less";

body{
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper{
	width: 600px;
	margin: 40px auto;
}

.letters{
	list-style-type: none;
	overflow: hidden;
}

.hiddenLetter{
	float: left;
	border-bottom: 2px solid black;
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.hiddenSpace{
	float: left;
	border-bottom: none;
	width: 20px;
	height: 20px;
	margin-right: 5px;
}